# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc d783d0da0fde7307b02aa31a7c522c54c05a2612b0f76efd0f4b1c2efb20b0be # shrinks to features = [[0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0]], shape=[20, 3], strides=[3, 1], layout=Cc (0x5), const ndim=2, n_features = 1
cc 5f851bd94c5444873a28dac75ca2ff9f2e0569d369cc961783a285d0895c8c8e # shrinks to features = [[0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0]], shape=[20, 3], strides=[3, 1], layout=Cc (0x5), const ndim=2, n_features = 1
cc 722e22130ec9eb2f4b754c2173e023109bc4781975d235ffd188e126fcd63264 # shrinks to features = [[0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0]], shape=[20, 3], strides=[3, 1], layout=Cc (0x5), const ndim=2, max_models = 5
cc 2aeb3e8a97710b0758cfca3e81c3a6b31569a9b5600ff703ea7697b558c0196e # shrinks to features = [[0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0],  [0.0, 0.0, 0.0]], shape=[20, 3], strides=[3, 1], layout=Cc (0x5), const ndim=2, max_models = 10
